{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "paths": {
      "@/*": ["./*"]
    },
    "noEmit": true,
    "skipLibCheck": false,
    "resolveJsonModule": true
  },
  "include": [
    "server.ts",
    "server.test.ts",
    "app.tsx",
    "app.test.tsx",
    "components",
    "lib",
    "hooks",
    "pool.ts",
    "pool.test.ts",
    "login.ts",
    "providers.ts",
    "providers.test.ts",
    "pooler.ts",
    "usage.ts",
    "usage-types.ts",
    "usage-client.ts",
    "usage.test.ts",
    "history.ts",
    "history-schema.ts",
    "history.test.ts",
    "cursor-history.ts",
    "usage-history.tsx",
    "pricing.ts",
    "pricing.test.ts"
  ]
}
